<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SzL-CW-QsU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--好友列表-->
        <scene sceneID="fuE-Sb-2qv">
            <objects>
                <tableViewController id="j7Z-x8-ays" customClass="RosterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6AG-YI-qVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" id="apd-Ow-6Et">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apd-Ow-6Et" id="Qfp-SK-WaB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uSV-U4-jgn" kind="show" identifier="ChatViewController" id="ZNB-Ea-JzD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j7Z-x8-ays" id="8jk-ZH-OJW"/>
                            <outlet property="delegate" destination="j7Z-x8-ays" id="SzM-gi-YdK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="好友列表" id="1ep-Nm-YwS">
                        <barButtonItem key="leftBarButtonItem" title="back" id="V7d-F7-uiQ">
                            <connections>
                                <action selector="backAction:" destination="j7Z-x8-ays" id="wX5-67-GsK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mKY-OA-uZv">
                            <connections>
                                <segue destination="NjH-lA-bHN" kind="show" id="7yV-HM-2mp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zl-jY-nOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.5" y="876.5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="cG2-ZQ-55O">
            <objects>
                <viewController id="uSV-U4-jgn" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trl-H4-KlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dVY-8c-9kz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIB-Q0-Y8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-hp-7Kt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta3-ws-Iyc">
                                        <rect key="frame" x="264" y="8" width="30" height="30"/>
                                        <state key="normal" title="图片">
                                            <color key="titleColor" red="0.3803921569" green="0.52156862749999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chatChoosePhotoAction:" destination="uSV-U4-jgn" eventType="touchUpInside" id="wlo-WY-Z0Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-2T-0FY">
                                        <rect key="frame" x="324" y="8" width="30" height="30"/>
                                        <state key="normal" title="发送">
                                            <color key="titleColor" red="0.3803921569" green="0.52156862749999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendTextAction:" destination="uSV-U4-jgn" eventType="touchUpInside" id="cd9-8b-Tei"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-a9-iht">
                                        <rect key="frame" x="8" y="6" width="233" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.43849622483221473" green="1" blue="0.30450398490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0nm-Nq-wru">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uSV-U4-jgn" id="C7r-Hk-SKE"/>
                                    <outlet property="delegate" destination="uSV-U4-jgn" id="BEQ-mc-kiT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="inputBarView" destination="nqt-hp-7Kt" id="nvC-0D-eE7"/>
                        <outlet property="inputTf" destination="ssz-a9-iht" id="pWb-vw-06v"/>
                        <outlet property="tableView" destination="0nm-Nq-wru" id="enX-FQ-fHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWJ-08-CNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.5" y="1259.5"/>
        </scene>
        <!--添加好友-->
        <scene sceneID="Eie-Bg-h3r">
            <objects>
                <viewController id="NjH-lA-bHN" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJQ-MD-SyR"/>
                        <viewControllerLayoutGuide type="bottom" id="IPK-CO-Jqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsB-RS-dgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-AR-2Bf">
                                <rect key="frame" x="85" y="155" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-05-5aA">
                                <rect key="frame" x="127" y="232" width="120" height="30"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="添加好友">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addFriendAction:" destination="NjH-lA-bHN" eventType="touchUpInside" id="l1P-VQ-mlq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加好友" id="mw5-xv-9LY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="jidTf" destination="yyh-AR-2Bf" id="3b5-gS-ygn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egJ-fs-R3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.5" y="476.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q42-BH-j3n">
            <objects>
                <navigationController id="SzL-CW-QsU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUw-Pm-qym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j7Z-x8-ays" kind="relationship" relationship="rootViewController" id="3Ra-pj-4KA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mo-kg-n48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.5" y="876.5"/>
        </scene>
    </scenes>
</document>
