{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
http://www.jianshu.com/p/1a6b01217778\
\
//open
\f1 \'ce\'de\'b7\'a8\'bf\'aa\'c6\'f4\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\f0 \
http://blog.csdn.net/qq55214/article/details/50396656}