{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs36 XMPP\
\
XMPP
\f1 \'c8\'eb\'c3\'c5\'a3\'ad\'b8\'c5\'c4\'ee
\f0 \
http://blog.csdn.net/jofranks/article/details/37602551\
\

\f1 \'bf\'aa\'d4\'b4\'b2\'ce\'bf\'bc\'a3\'ba
\f0 \
1
\f1 \'a1\'a2
\f0 https://github.com/RichyLeo/MessageDisplayKit\
\
http://www.jianshu.com/users/978dc3ff2002/latest_articles\
\

\b http://www.jianshu.com/p/3b70b4a87afd\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb\'d0\'a9\'d2\'c0\'c0\'b5\'bf\'e2\'b5\'c4\'cc\'ed\'bc\'d3\
CoreData.framework\'a3\'ac\'a3\'ac\'a3\'aclibresolv.tbd,,,libxml2.tbd,,,,libidn.a\
\
\'d2\'bb\'a1\'a3
\f3\b\fs30 \cf0 [self.window makeKeyAndVisible] 
\f2 \'d5\'e2\'be\'e4\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3\'a3\'bf\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs24 \cf3 \'93
\f1 \'d5\'e2\'b8\'f6\'ca\'c7\'b1\'e3\'bd\'dd\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'a5\'ca\'b9\'b1\'bb\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'f7\'b4\'b0\'bf\'da\'cf\'d4\'ca\'be\'b5\'bd\'c6\'c1\'c4\'bb\'b5\'c4\'d7\'ee\'c7\'b0\'b6\'cb\'a1\'a3\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f4 hiddenUIView
\f1 \'b7\'bd\'b7\'a8\'d2\'fe\'b2\'d8\'d5\'e2\'b8\'f6\'b4\'b0\'bf\'da
\f4 \'94\'a0\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
}